---
id: narrative-cheatsheet
title: "Narrative & Marketing Cheatsheet"
destination: /docs/marketing
audience: internal team, advisors, sales, content creators
tone: clear, concise, reference-ready, canonical
---

## Context

This is a reference document for consistent marketing language across all channels. Format as scannable cheatsheet with hierarchical sections. Not a guide—a reference. Everything here should be copy-pasteable.

All content is derived entirely from the compiled snapshot. Do not inject terminology, examples, audiences, or positioning that are not present in the snapshot. If a section has no relevant content in the snapshot, output "[pending: no snapshot coverage]" for that section rather than inventing content.

## Assignment

Generate comprehensive marketing cheatsheet containing pitches at multiple lengths (phrase/sentence/paragraph), examples, case study summaries, email templates, social formats, and FAQ. All content derived from snapshot's positioning, terminology, and use cases.

## Thesis

One canonical source of truth for all marketing language. Every pitch, email, post, or conversation should reference this document for consistent positioning.

## Requirements

1. **Query positioning statements from snapshot** - Extract core definition, category, outcome, differentiation
2. **Surface value propositions from snapshot** - Identify benefits by each audience/persona found in the snapshot
3. **Draw terminology from snapshot** - Key phrases, verbs, metaphors that define the narrative
4. **Generate examples from snapshot** - Use cases showing before/after, workflow, impact
5. **Extract capabilities from snapshot** - What the product/service does, organized by function
6. **Derive FAQ from snapshot** - Common questions from decision records, positioning, capabilities
7. **Match tone to snapshot** - Communication style, voice, emphasis patterns

## Structure

### Title & Tagline
- Product/company name from snapshot
- One-line tagline (under 10 words) derived from core positioning
- Subtitle/value prop (under 15 words)

### Pitches by Length

**One Phrase (5-10 words)**
- Core definition from snapshot
- Category + outcome

**Two Phrase (10-20 words)**
- Definition + mechanism OR
- Definition + key benefit

**Three Phrase (20-30 words)**
- Definition + mechanism + benefit OR
- Problem + solution + outcome

**One Sentence (20-30 words)**
- Complete definition with outcome
- Query snapshot for core positioning statement

**Two Sentence (40-60 words)**
- Definition + flow OR
- Problem + solution

**Three Sentence (60-90 words)**
- Definition + flow + value OR
- Problem + solution + outcome

**One Paragraph (90-150 words)**
- Complete pitch: problem, solution, mechanism, value
- Surface quantified impact from snapshot
- Draw workflow description from snapshot

**Two Paragraph (150-250 words)**
- Extended pitch with examples
- Generate specific use case from snapshot
- Include audience-specific value props

**Three Paragraph (250-400 words)**
- Full narrative: problem, solution, how it works, value by audience, differentiation
- Surface multiple use cases from snapshot
- Include quantified metrics from snapshot

### Examples

**Before/After Scenarios**
Generate 3-5 examples from snapshot showing transformation stories. For each:
- The situation before (pain point, inefficiency, risk)
- The situation after (outcome, metric, improvement)
- Derive scenarios from whatever use cases, customer stories, or pain points exist in the snapshot. Do not invent scenarios not grounded in snapshot content.

**Workflow Examples**
Draw from snapshot's process descriptions:
- Surface the core workflow or user journey as described in the snapshot
- Show concrete examples using scenarios present in the snapshot

**Use Case Illustrations**
Generate from snapshot's target market, customer profiles, or solution archetypes:
- One illustration per distinct audience or customer type found in the snapshot
- If the snapshot describes specific industries or company types, use those

### Case Study Summaries

For each pilot, customer, or case study found in the snapshot, generate:
- **Company/user profile** (size, industry, role composition — as available)
- **Challenge** (pain point before implementation)
- **Implementation** (how they started, what they did)
- **Results** (outcomes, metrics — as available)
- **Quote** (if available in snapshot, otherwise note "[pending]")

Format: 2-3 sentences, emphasis on quantified outcomes.
If no case studies exist in the snapshot, output "[pending: no case studies in snapshot]".

### Email Templates

For each distinct outreach context found in the snapshot (e.g., prospect types, referral channels, partnership approaches), generate an email template:

**Cold Outreach Email (100-150 words)**
- Subject line
- Pain point from snapshot's problem statements
- Solution framed in snapshot's positioning language
- Proof point or offer from snapshot
- CTA
- Draw language from snapshot's positioning and tone

**Warm Intro / Referral Email (150-200 words)**
- Subject line
- Hook (problem statement from snapshot)
- Solution overview in snapshot language
- Specific ask derived from snapshot's GTM approach

**Follow-up Email (75-100 words)**
- Reference to previous conversation
- One new insight or update
- Specific next step
- Keep conversational tone

Generate additional email templates if the snapshot describes other outreach contexts (investor, partner, advisor, etc.). Only generate templates for audiences that exist in the snapshot.

### Social Media Formats

**Twitter/X Thread Starter (280 chars)**
Hook that drives to problem or insight.
Generate from snapshot's core problem statement or positioning hooks.

**LinkedIn Post (Short - 150 words)**
Problem → solution → call-to-action.
Surface snapshot's use case most relevant to professional audience.

**LinkedIn Post (Long - 300 words)**
Story format: customer challenge → implementation → results.
Generate from snapshot's case studies or customer descriptions.

**LinkedIn Carousel Outline (5-7 slides)**
- Hook slide
- Problem slides (2-3)
- Solution slide
- Value slides (2-3)
- CTA slide
Extract content from snapshot's value propositions and core messaging pillars.

**Demo Video Script (60-90 seconds)**
- Hook (15 sec): Problem statement from snapshot
- Demo (45 sec): Core workflow as described in snapshot
- Close (15 sec): CTA from snapshot
Draw workflow from snapshot's process descriptions.

### FAQ

Generate 15-20 questions from snapshot organized by category. Derive categories from whatever domains the snapshot covers. Common categories include:

**Category/Positioning:**
- What is [product/service]?
- How is this different from [alternatives mentioned in snapshot]?
- Generate additional positioning questions from snapshot's differentiation claims

**How It Works:**
- Generate questions about the core workflow and mechanisms described in the snapshot
- Cover the main user-facing processes

**Implementation:**
- Generate questions about setup, integration, and adoption based on snapshot's technical and process descriptions

**Data/Security:**
- Generate questions about data handling, ownership, and security if covered in the snapshot

**Value/Outcomes:**
- Generate questions about results and benefits based on snapshot's value propositions and metrics

**Pricing/Business:**
- Generate questions about pricing, engagement models, and terms if covered in the snapshot

**Target Market:**
- Generate questions about who the product/service is for based on snapshot's audience definitions

For each question, generate answer from snapshot (2-4 sentences). If snapshot lacks specific detail, note "[pending validation]" rather than inventing content.

### Terminology Reference

**Key Phrases:**
Extract and define all product-specific terminology from the snapshot. List each term with its definition and usage context as established in the snapshot.

**Verbs:**
List primary action verbs from snapshot with usage context.

**Metaphors:**
Extract metaphor patterns and analogies from snapshot.

**Prohibited Language:**
Note what NOT to say based on snapshot's positioning decisions. If the snapshot contains explicit positioning choices (what to emphasize, what to avoid), surface them here. If not, note "[pending: no positioning constraints in snapshot]".

### Audience-Specific Value Props

For each audience or persona found in the snapshot, generate:
- **Primary pain point** (what keeps them up at night)
- **Core benefit** (what the product/service solves for them)
- **Proof point** (metric or example from snapshot)
- **Language to use** (how this audience talks about the problem, per snapshot)

Derive the audience list entirely from the snapshot. Do not assume audiences not present in the snapshot.

### Differentiation Statements

Generate from snapshot's positioning and competitive landscape:
- For each competitor, alternative, or status quo mentioned in the snapshot, generate a differentiation statement
- Format: "Unlike [alternative from snapshot], [product] [key difference]. This means [outcome]."
- If the snapshot does not mention competitors or alternatives, note "[pending: no competitive positioning in snapshot]"

## Constraints

- **Format:** Markdown with clear hierarchical headers, scannable sections
- **Length:** Respect specified word counts for each section
- **Tone:** Reference document, not marketing copy - factual, precise, copy-pasteable
- **Completeness:** If snapshot lacks content for a section, note "[pending: need [what's missing]]" rather than inventing content
- **No invention:** Do not create examples, quotes, metrics, terminology, audience segments, or competitive comparisons not present in snapshot
- **Snapshot-derived only:** Every term, example, audience, competitor, and claim must trace back to the compiled snapshot. This template ships to users with different knowledge graphs — hardcoded content from any single organization will contaminate their output.
- **Citations:** Include snapshot provenance in comments for key claims (not visible in output but helpful for maintenance)
- **Structure:** Use consistent formatting (bold for headers within sections, bullets for lists, emphasis for key terms)
- **Output format:** Single markdown file, hierarchical structure, easy to search/scan

## Success Criteria

This document succeeds if:
1. Anyone can find the right pitch for their context in <2 minutes
2. All pitches are consistent with snapshot positioning
3. No one needs to "write from scratch" - they copy/adapt from here
4. Updates to snapshot can regenerate this document automatically
5. Every claim is traceable to snapshot source
6. The cheatsheet contains zero content not derived from the user's own snapshot

Generate complete cheatsheet with all sections. Use "[section]" headers for clear navigation.
