---
id: summary
destination: /docs
---

### State
Summarize the current state of the compiled worldview.

### Stories
Create a section for each story. Summarize the intent of the story, its relationship to the whole, and a brief summary of how it will be approached from the current worldview state.

### Assets
Briefly summarize the repository structure and a description of each asset.

### Transactions
Briefly summarize each transaction (sort by newest first) and its significance to the knowledge graph, stories, and assets.

Include mermaid charts where helpful.
